# ArcaneArrays

./: .gitignore  build.gradle  changelog.txt
src/main/java/com/spoilers/arcanearrays/: ArcaneArrays.java
src/main/java/com/spoilers/arcanearrays/arrays/: ArrayArrangement.java  ArrayDefinition.java  ArrayFunction.java  ArrayModuleRegistry.java  ArrayModulesInit.java  ArrayResonator.java  IModularArrayPart.java  ModularArrayBase.java
src/main/java/com/spoilers/arcanearrays/arrays/arrangements/: ArrayArrangement.java  DefensiveArrangement.java  OffensiveArrangement.java  Offsensive.java  UtilityArrangement.java
src/main/java/com/spoilers/arcanearrays/arrays/functions/: ArrayFunction.java  BarrierFunction.java  EffectApplyFunction.java  EffectPreventFunction.java  NoBreakingFunction.java  NoExplosionFunction.java
src/main/java/com/spoilers/arcanearrays/blocks/: AABlockRegistry.java  AABlocks.java  ArrayCore.java  ArrayFocus.java  TestCore.java
src/main/java/com/spoilers/arcanearrays/blocks/tiles/: AABlockEntityRegistry.java  ArrayTile.java
src/main/java/com/spoilers/arcanearrays/blocks/tiles/renderers/: ArrayCoreRenderer.java
src/main/java/com/spoilers/arcanearrays/capabilities/: CapabilityRegistry.java
src/main/java/com/spoilers/arcanearrays/capabilities/world/: ArrayCap.java  ArrayCapFactory.java  ArrayCapProvider.java  ArrayRegistryCapability.java
src/main/java/com/spoilers/arcanearrays/handlers/: ArrayExecutionHandlers.java  TestHandler.java
src/main/java/com/spoilers/arcanearrays/rituals/: AARitualRegistry.java  RitualEffectCreateArray.java  RitualEffectTesting.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanearrays/blockstates/: array_core.json  array_focus.json
src/main/resources/assets/arcanearrays/guide/: en_us.json
src/main/resources/assets/arcanearrays/lang/: en_us.json
src/main/resources/assets/arcanearrays/models/block/: array_core.json  array_focus.json
src/main/resources/data/arcanearrays/recipes/rituals/: create_array.json
src/main/resources/data/arcanearrays/tags/items/: defensive_arrangement.json  offensive_arrangement.json
